export const Excelupload = async (req, res) => {
  try {
    if (req.file == undefined) {
      return res.status(400).send("¡Sube un archivo de Excel!");
    }

    let path =
    __dirname + "/uploads/" + req.file.filename;

    readXlsxFile(path).then((rows) => {
      // skip header
      rows.shift();

      let datas_invent = [];

      rows.forEach((row) => {
        let data_invent = {
          item: row[0],
          descripcion: row[1],
          cuenta: row[2],
          unidad: row[3],
          cantidad: row[4],
          precio: row[5],
          fecha_registro: row[6],
          createdAt: row[7],
          updatedAt: row[8]
        };

        datas_invent.push(data_invent);
      });

      ModelsInvenInicial.bulkCreate(datas_invent)
        .then(() => {
          res.status(200).send({
            message: "Se subió el archivo con éxito: " + req.file.originalname,
          });
        })
        .catch((error) => {
          res.status(500).send({
            message: "¡Error al importar datos a la base de datos!",
            error: error.message,
          });
        });
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      message: "No se pudo cargar el archivo:" + req.file.originalname,
    });
  }
};


.-.......................

import ModelsNeaBien from "../models/ModelsNeaBien.js";
import readXlsxFile from "read-excel-file/node";
import excel from "exceljs"
import path from 'path';
import Joi from 'joi';

const __dirname = path.resolve();

const dataValidationSchema = Joi.object().keys({
  neaEntradaId: Joi.number().required().exist(),
  item: Joi.number().required(),
  descripcion: Joi.string().required(),
  medida: Joi.string().required(),
  cantidad: Joi.number().required(),
  fte_fto: Joi.number().required(),
  cuenta_contable: Joi.number().required(),
  p_unitario: Joi.number().required(),
  fecha: Joi.date().required(),
  createdAt: Joi.date(),
  updatedAt: Joi.date()
});

export const NeasExcelupload = async (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ message: "Cargue un archivo de Excel" });
    }

    const path = __dirname + "/uploads/" + req.file.filename;
    const rows = await readXlsxFile(path);

    rows.shift();
    let datas_invent = [];

    for(let i = 0; i < rows.length; i++) {
      let data_invent = {
        neaEntradaId: rows[i][0],
        item: rows[i][1],
        descripcion: rows[i][2],
        medida: rows[i][3],
        cantidad: rows[i][4],
        fte_fto: rows[i][5],
        cuenta_contable: rows[i][6],
        p_unitario: rows[i][7],
        fecha: rows[i][8],
        createdAt: rows[i][9],
        updatedAt: rows[i][10]
      }
      const { error, value } = dataValidationSchema.validate(data_invent);
      if (error) {
        // Return error if validation fails
        return res.status(400).json({ message: error.message });
      }else {
        // Push the valid data to the array
        datas_invent.push(value);
      }
    }
    await ModelsNeaBien.bulkCreate(datas_invent);

    res.status(200).json({ message: "El archivo ha subido correctamente: " + req.file.originalname });
  } catch (error) {
    console.log(error);
    res.status(500).json({
      message: "No se pudo cargar el archivo: " + req.file.originalname,
      error: error.message
    });
  }
};

export const getReporNeas = (req, res) => {
  ModelsNeaBien.findAll()
    .then((data) => {
      res.send(data);
    })
    .catch((err) => {
      res.status(500).send({
        message:
          err.message || "Some error occurred while retrieving tutorials.",
      });
    });
};

export const download = (req, res) => {
  ModelsNeaBien.findAll().then((objs) => {
    let datas_invent = [];

    objs.forEach((obj) => {
      datas_invent.push({
        id: obj.id,
        title: obj.title,
        description: obj.description,
        published: obj.published,
      });
    });

    let workbook = new excel.Workbook();
    let worksheet = workbook.addWorksheet("Tutorials");

    worksheet.columns = [
      { header: "Id", key: "id", width: 5 },
      { header: "Title", key: "title", width: 25 },
      { header: "Description", key: "description", width: 25 },
      { header: "Published", key: "published", width: 10 },
    ];

    // Add Array Rows
    worksheet.addRows(datas_invent);

    res.setHeader(
      "Content-Type",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    );
    res.setHeader(
      "Content-Disposition",
      "attachment; filename=" + "tutorials.xlsx"
    );

    return workbook.xlsx.write(res).then(function () {
      res.status(200).end();
    });
  });
};

